 #  <-- tasks file can include smaller files if warranted
---
- name: be sure golang is installed
  apt: pkg=golang state=present update_cache=yes
  sudo: yes
  tags: golang

- name: be sure artifact extracted to correct path
  unarchive: src=../../../app.zip dest=/home/ubuntu/
  sudo: yes
  tags: app-artifact


